{
  "ConnectionStrings": { 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "app": {
    "dataFile" :  "Data/deals.json" 
  } 
}
